KnowYourWatts.ClientUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnowYourWatts.ClientUI.MainPage"
             BackgroundColor="#585858">

    <ContentPage.Resources>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#FF424242" />
        </Style>

        <Style x:Key="UsageTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <!-- Main Content -->
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Time display -->
            <Label x:Name="TimeDisplay"
                   Grid.Row="0"
                   BackgroundColor="#323232"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   Padding="10"
                   HorizontalTextAlignment="Center" />

            <!-- Tab Control -->
            <Grid Grid.Row="1" Margin="5" BackgroundColor="#323232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Tab headers -->
                <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
                    <Button x:Name="CurrentUsageTab" Text="Current Usages" FontSize="20" Style="{StaticResource TabButtonStyle}" Clicked="OnTabClicked" Grid.Column="0" />
                    <Button x:Name="TodayUsageTab" Text="Today's Usage"  FontSize="20" Style="{StaticResource TabButtonStyle}" Clicked="OnTabClicked" Grid.Column="1" />
                    <Button x:Name="WeekUsageTab" Text="Weekly Usage"  FontSize="20" Style="{StaticResource TabButtonStyle}" Clicked="OnTabClicked" Grid.Column="2" />
                </Grid>

                <!-- Tab content -->
                <Grid Grid.Row="1" x:Name="TabContent" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Margin="10">
                        <Label Text="Usage:" FontAttributes="Bold" FontSize="18" Style="{StaticResource UsageTextStyle}" />
                        <Label x:Name="UsageCost" Text="£0.00" FontSize="30"  Style="{StaticResource UsageTextStyle}" />
                        <Label x:Name="UsageKW" Text="00.00KW" FontSize="30" Style="{StaticResource UsageTextStyle}" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>

        <!-- Error Overlay -->
        <Grid x:Name="ErrorOverlay" BackgroundColor="#80000000" IsVisible="False" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Resources>
                <Style x:Key="ErrorTextStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="#333333" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Frame CornerRadius="10" 
           BackgroundColor="#F0F0F0" 
           WidthRequest="400" 
           HeightRequest="225"
           HorizontalOptions="Center" 
           VerticalOptions="Center"
           HasShadow="True">
                <StackLayout Spacing="15">
                    <Label Text="An error occurred" 
                   TextColor="#FF424242" 
                   FontAttributes="Bold" 
                   FontSize="18" 
                   Style="{StaticResource ErrorTextStyle}" />
                    <Label x:Name="ErrorMessage" 
                   Text="" 
                   Style="{StaticResource ErrorTextStyle}" />
                    <Button Text="Dismiss" 
                    Clicked="OnErrorDismissed" 
                    HorizontalOptions="Center"
                    BackgroundColor="#FF424242"
                    TextColor="White"
                    CornerRadius="5"
                    WidthRequest="100" />
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
