KnowYourWatts.ClientUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnowYourWatts.ClientUI.MainPage"
             BackgroundColor="#585858">

    <ContentPage.Resources>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#FF424242" />
        </Style>

        <Style x:Key="UsageTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <!-- Time display -->
        <Label x:Name="TimeDisplay"
               Grid.Row="0"
               BackgroundColor="#323232"
               TextColor="White"
               FontSize="18"
               FontAttributes="Bold"
               Padding="10"
               HorizontalTextAlignment="Center" />

        <!-- Tab Control equivalent -->
        <Grid Grid.Row="1" Margin="5" BackgroundColor="#323232">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tab headers -->
            <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
                <Button x:Name="CurrentUsageTab" Text="Current Usages" Style="{StaticResource TabButtonStyle}" Clicked="OnTabClicked" Grid.Column="0" />
                <Button x:Name="TodayUsageTab" Text="Today's Usage" Style="{StaticResource TabButtonStyle}" Clicked="OnTabClicked" Grid.Column="1" />
                <Button x:Name="WeekUsageTab" Text="Week Usage" Style="{StaticResource TabButtonStyle}" Clicked="OnTabClicked" Grid.Column="2" />
            </Grid>

            <!-- Tab content -->
            <Grid Grid.Row="1" x:Name="TabContent" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="10">
                    <Label Text="Usage:" FontAttributes="Bold" Style="{StaticResource UsageTextStyle}" />
                    <Label x:Name="UsageCost" Text="£0.00" Style="{StaticResource UsageTextStyle}" />
                    <Label x:Name="UsageKW" Text="00.0KW" Style="{StaticResource UsageTextStyle}" />
                </StackLayout>

                <Image Grid.Column="1" 
                       Source="lightning.png"
                       HeightRequest="60"
                       WidthRequest="50"
                       HorizontalOptions="End"
                       VerticalOptions="Start" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>